-- changeset mardom92:events_2
-- Dodawanie danych do tabeli events
INSERT INTO events (title, description, start_date, end_date, organizer_id, members_ids)
VALUES
    ('Event 1', 'Description 1', '2024-01-01 10:00:00', '2024-01-01 12:00:00', 1, ARRAY[1, 2, 3]),
    ('Event 2', 'Description 2', '2024-02-01 14:00:00', '2024-02-01 16:00:00', 2, ARRAY[1, 2, 3]),
    ('Event 3', 'Description 3', '2024-03-01 18:00:00', '2024-03-01 20:00:00', 3, ARRAY[1, 2, 3]),
    ('Event 4', 'Description 4', '2024-04-01 12:00:00', '2024-04-01 14:00:00', 4, ARRAY[1, 2, 3]),
    ('Event 5', 'Description 5', '2024-05-01 16:00:00', '2024-05-01 18:00:00', 5, ARRAY[1, 2, 3]),
    ('Event 6', 'Description 6', '2024-06-01 20:00:00', '2024-06-01 22:00:00', 6, ARRAY[1, 2, 3]),
    ('Event 7', 'Description 7', '2024-07-01 14:00:00', '2024-07-01 16:00:00', 7, ARRAY[1, 2, 3]),
    ('Event 8', 'Description 8', '2024-08-01 18:00:00', '2024-08-01 20:00:00', 8, ARRAY[1, 2, 3]),
    ('Event 9', 'Description 9', '2024-09-01 22:00:00', '2024-09-02 00:00:00', 9, ARRAY[1, 2, 3]),
    ('Event 10', 'Description 10', '2024-10-01 16:00:00', '2024-10-01 18:00:00', 10, ARRAY[1, 2, 3]),
    ('Event 11', 'Description 11', '2024-11-01 10:00:00', '2024-11-01 12:00:00', 1, ARRAY[1, 2, 3]),
    ('Event 12', 'Description 12', '2024-12-01 14:00:00', '2024-12-01 16:00:00', 2, ARRAY[1, 2, 3]),
    ('Event 13', 'Description 13', '2025-01-01 18:00:00', '2025-01-01 20:00:00', 3, ARRAY[1, 2, 3]),
    ('Event 14', 'Description 14', '2025-02-01 12:00:00', '2025-02-01 14:00:00', 4, ARRAY[1, 2, 3]),
    ('Event 15', 'Description 15', '2025-03-01 16:00:00', '2025-03-01 18:00:00', 5, ARRAY[1, 2, 3]),
    ('Event 16', 'Description 16', '2025-04-01 20:00:00', '2025-04-01 22:00:00', 6, ARRAY[1, 2, 3]),
    ('Event 17', 'Description 17', '2025-05-01 14:00:00', '2025-05-01 16:00:00', 7, ARRAY[1, 2, 3]),
    ('Event 18', 'Description 18', '2025-06-01 18:00:00', '2025-06-01 20:00:00', 8, ARRAY[1, 2, 3]),
    ('Event 19', 'Description 19', '2025-07-01 22:00:00', '2025-07-02 00:00:00', 9, ARRAY[1, 2, 3]),
    ('Event 20', 'Description 20', '2025-08-01 16:00:00', '2025-08-01 18:00:00', 10, ARRAY[1, 2, 3]),
    ('Event 21', 'Description 21', '2025-09-01 10:00:00', '2025-09-01 12:00:00', 1, ARRAY[1, 2, 3]),
    ('Event 22', 'Description 22', '2025-10-01 14:00:00', '2025-10-01 16:00:00', 2, ARRAY[1, 2, 3]),
    ('Event 23', 'Description 23', '2025-11-01 18:00:00', '2025-11-01 20:00:00', 3, ARRAY[1, 2, 3]),
    ('Event 24', 'Description 24', '2025-12-01 12:00:00', '2025-12-01 14:00:00', 4, ARRAY[1, 2, 3]),
    ('Event 25', 'Description 25', '2026-01-01 16:00:00', '2026-01-01 18:00:00', 5, ARRAY[1, 2, 3]),
    ('Event 26', 'Description 26', '2026-02-01 20:00:00', '2026-02-01 22:00:00', 6, ARRAY[1, 2, 3]),
    ('Event 27', 'Description 27', '2026-03-01 14:00:00', '2026-03-01 16:00:00', 7, ARRAY[1, 2, 3]),
    ('Event 28', 'Description 28', '2026-04-01 18:00:00', '2026-04-01 20:00:00', 8, ARRAY[1, 2, 3]),
    ('Event 29', 'Description 29', '2026-05-01 22:00:00', '2026-05-02 00:00:00', 9, ARRAY[1, 2, 3]),
    ('Event 30', 'Description 30', '2026-06-01 16:00:00', '2026-06-01 18:00:00', 10, ARRAY[1, 2, 3]);